# Pet

./: PetClinic.sln  README.md
PetClinicBusinessLogic/: PetClinicBusinessLogic.csproj  PetClinicBusinessLogic.sln
PetClinicBusinessLogic/Attributes/: ColumnAttribute.cs  GridViewAutoSize.cs
PetClinicBusinessLogic/BindingModels/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateVisitBindingModel.cs  MedicineBindingModel.cs  MessageInfoBindingModel.cs  ReportBindingModel.cs  ServiceBindingModel.cs  VisitBindingModel.cs
PetClinicBusinessLogic/BusinessLogics/: BackUpAbstractLogic.cs  MailLogic.cs  MainLogic.cs  ReportAdminLogic.cs  ReportClientLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
PetClinicBusinessLogic/BusinessLogics(Client)/: MainLogic.cs
PetClinicBusinessLogic/Enums/: ClientStatus.cs  VisitStatus.cs
PetClinicBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  MailCheckInfo.cs  MailConfig.cs  MailSendInfo.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordParagraphProperties.cs
PetClinicBusinessLogic/Interfaces/: IClientLogic.cs  IMedicineLogic.cs  IMessageInfoLogic.cs  IServiceLogic.cs  IVisitLogic.cs
PetClinicBusinessLogic/ViewModels/: BaseViewModel.cs  ClientViewModel.cs  MedicineViewModel.cs  MessageInfoViewModel.cs  ReportMedicineViewModel.cs  ReportServiceMedicineViewModel.cs  ReportServiceViewModel.cs  ReportVisitsViewModel.cs  ServiceViewModel.cs  VisitViewModel.cs
PetClinicClientView/: APIClient.cs  FormCreateVisit.Designer.cs  FormCreateVisit.cs  FormEnter.Designer.cs  FormEnter.cs  FormMain.Designer.cs  FormMain.cs  FormRegister.Designer.cs  FormRegister.cs  FormReportServices.Designer.cs  FormReportServices.cs  FormReportVisits.Designer.cs  FormReportVisits.cs  FormReportVisits.resx  FormUpdateData.Designer.cs  FormUpdateData.cs  PetClinicClientView.csproj  Program.cs
PetClinicDatabaseImplement/: PetClinicDatabase.cs  PetClinicDatabaseImplement.csproj
PetClinicDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  MedicineLogic.cs  MessageInfoLogic.cs  ServiceLogic.cs  VisitLogic.cs
PetClinicDatabaseImplement/Models/: Client.cs  Medicine.cs  MessageInfo.cs  Service.cs  ServiceMedicine.cs  Visit.cs
PetClinicFileImplement/: FileDataListSingleton.cs  PetClinicFileImplement.csproj
PetClinicFileImplement/Implements/: ClientLogic.cs  MedicineLogic.cs  MessageInfoLogic.cs  ServiceLogic.cs  VisitLogic.cs
PetClinicFileImplement/Models/: Client.cs  Medicine.cs  MessageInfo.cs  Service.cs  ServiceMedicine.cs  Visit.cs
PetClinicListImplement/: DataListSingleton.cs  PetClinicListImplement.csproj
PetClinicListImplement/Implements/: ClientLogic.cs  MedicineLogic.cs  MessageInfoLogic.cs  ShipLogic.cs  VisitLogic.cs
PetClinicListImplement/Models/: Client.cs  Medicine.cs  MessageInfo.cs  Service.cs  ServiceMedicines.cs  Visit.cs  VisitServices.cs
PetClinicListImplement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PetClinicView/: App.config  Form1.Designer.cs  Form1.cs  FormClients.Designer.cs  FormClients.cs  FormCreateVisit.Designer.cs  FormCreateVisit.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMedicine.Designer.cs  FormMedicine.cs  FormMedicines.Designer.cs  FormMedicines.cs  FormMessages.Designer.cs  FormMessages.cs  FormMessages.resx  FormReportMedicines.Designer.cs  FormReportMedicines.cs  FormReportServiceMedicines.Designer.cs  FormReportServiceMedicines.cs  FormReportServices.Designer.cs  FormReportServices.cs  FormReportVisits.Designer.cs  FormReportVisits.cs  FormService.Designer.cs  FormService.cs  FormService.resx  FormServiceMedicine.Designer.cs  FormServiceMedicine.cs  FormServices.Designer.cs  FormServices.cs  PetClinicView.csproj  Program.cs  Report.rdlc  ReportVisits.rdlc  packages.config
PetCliticClientASP/: PetClinicRestApi.csproj  PetCliticClientASP.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PetCliticClientASP/Controllers/: ClientController.cs  MainController.cs  WeatherForecastController.cs
PetCliticClientASP/Models/: ServiceModel.cs
PetCliticClientASP/Properties/: launchSettings.json
