<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetClinicBusinessLogic\PetClinicBusinessLogic.csproj" />
    <ProjectReference Include="..\PetClinicDatabaseImplement\PetClinicDatabaseImplement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormCreateVisit.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormCreateVisit.Designer.cs">
      <DependentUpon>FormCreateVisit.cs</DependentUpon>
    </Compile>
    <Compile Update="FormUpdateData.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormUpdateData.Designer.cs">
      <DependentUpon>FormUpdateData.cs</DependentUpon>
    </Compile>
    <Compile Update="FormRegister.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormRegister.Designer.cs">
      <DependentUpon>FormRegister.cs</DependentUpon>
    </Compile>
    <Compile Update="FormEnter.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="FormComponent.resx">
      <DependentUpon>FormComponent.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>